color-link default "#c2c0c0,#0d0505"
color-link comment "#675555"

color-link identifier "#BC7B81"
color-link identifier.class "#BC7B81"
color-link identifier.var "#BC7B81"

color-link constant "#AD887C"
color-link constant.number "#AD887C"
color-link constant.string "#C16A7F"

color-link symbol "#D0758A"
color-link symbol.brackets "#E27C95"
color-link symbol.tag "#BC7B81"

color-link type "#BC7B81"
color-link type.keyword "#AD887C"

color-link special "#D0758A"
color-link statement "#A35A6C"
color-link preproc "#D0758A"

color-link underlined "#BC7B81"
color-link error "bold #A35A6C"
color-link todo "bold #AD887C"

color-link diff-added "#C16A7F"
color-link diff-modified "#AD887C"
color-link diff-deleted "#A35A6C"

color-link gutter-error "#A35A6C"
color-link gutter-warning "#AD887C"

color-link statusline "#c2c0c0,#675555"
color-link tabbar "#c2c0c0,#675555"
color-link indent-char "#675555"
color-link line-number "#675555"
color-link current-line-number "#E27C95"

color-link cursor-line "#c2c0c0,#675555"
color-link color-column "#675555"
color-link type.extended "default"
