Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,192,192"  ; Default Foreground
"Colour1"="194,192,192"  ; Default Bold Foreground
"Colour2"="13,5,5"  ; Default Background
"Colour3"="13,5,5"  ; Default Bold Background
"Colour4"="13,5,5"  ; Cursor Text
"Colour5"="194,192,192"  ; Cursor Color
"Colour6"="13,5,5"  ; ANSI Black
"Colour7"="103,85,85"  ; ANSI Black Bold
"Colour8"="163,90,108"  ; ANSI Red
"Colour9"="163,90,108"  ; ANSI Red Bold
"Colour10"="193,106,127"  ; ANSI Green
"Colour11"="193,106,127"  ; ANSI Green Bold
"Colour12"="173,136,124"  ; ANSI Yellow
"Colour13"="173,136,124"  ; ANSI Yellow Bold
"Colour14"="188,123,129"  ; ANSI Blue
"Colour15"="188,123,129"  ; ANSI Blue Bold
"Colour16"="208,117,138"  ; ANSI Magenta
"Colour17"="208,117,138"  ; ANSI Magenta Bold
"Colour18"="226,124,149"  ; ANSI Cyan
"Colour19"="226,124,149"  ; ANSI Cyan Bold
"Colour20"="194,192,192"  ; ANSI White
"Colour21"="194,192,192"  ; ANSI White Bold

