! X colors.
! Generated by 'wal'
*foreground:        #c2c0c0
*background:        #0d0505
*.foreground:       #c2c0c0
*.background:       #0d0505
emacs*foreground:   #c2c0c0
emacs*background:   #0d0505
URxvt*foreground:   #c2c0c0
XTerm*foreground:   #c2c0c0
UXTerm*foreground:  #c2c0c0
URxvt*background:   [100]#0d0505
XTerm*background:   #0d0505
UXTerm*background:  #0d0505
URxvt*cursorColor:  #c2c0c0
XTerm*cursorColor:  #c2c0c0
UXTerm*cursorColor: #c2c0c0
URxvt*borderColor:  [100]#0d0505

! Colors 0-15.
*.color0: #0d0505
*color0:  #0d0505
*.color1: #A35A6C
*color1:  #A35A6C
*.color2: #C16A7F
*color2:  #C16A7F
*.color3: #AD887C
*color3:  #AD887C
*.color4: #BC7B81
*color4:  #BC7B81
*.color5: #D0758A
*color5:  #D0758A
*.color6: #E27C95
*color6:  #E27C95
*.color7: #c2c0c0
*color7:  #c2c0c0
*.color8: #675555
*color8:  #675555
*.color9: #A35A6C
*color9:  #A35A6C
*.color10: #C16A7F
*color10:  #C16A7F
*.color11: #AD887C
*color11:  #AD887C
*.color12: #BC7B81
*color12:  #BC7B81
*.color13: #D0758A
*color13:  #D0758A
*.color14: #E27C95
*color14:  #E27C95
*.color15: #c2c0c0
*color15:  #c2c0c0

! Black color that will not be affected by bold highlighting.
*.color66: #0d0505
*color66:  #0d0505

! Xclock colors.
XClock*foreground: #c2c0c0
XClock*background: #0d0505
XClock*majorColor:  rgba:c2/c0/c0/ff
XClock*minorColor:  rgba:c2/c0/c0/ff
XClock*hourColor:   rgba:c2/c0/c0/ff
XClock*minuteColor: rgba:c2/c0/c0/ff
XClock*secondColor: rgba:c2/c0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
