[Background]
Color=13,5,5

[BackgroundIntense]
Color=13,5,5

[Color0]
Color=13,5,5

[Color0Intense]
Color=103,85,85

[Color1]
Color=163,90,108

[Color1Intense]
Color=163,90,108

[Color2]
Color=193,106,127

[Color2Intense]
Color=193,106,127

[Color3]
Color=173,136,124

[Color3Intense]
Color=173,136,124

[Color4]
Color=188,123,129

[Color4Intense]
Color=188,123,129

[Color5]
Color=208,117,138

[Color5Intense]
Color=208,117,138

[Color6]
Color=226,124,149

[Color6Intense]
Color=226,124,149

[Color7]
Color=194,192,192

[Color7Intense]
Color=194,192,192

[Foreground]
Color=194,192,192

[ForegroundIntense]
Color=194,192,192

[General]
Description=Colorscheme generated by wal
Opacity=1
