set recolor "true"
set recolor-keephue "true"

set completion-bg "#0d0505"
set completion-fg "#c2c0c0"
set completion-group-bg "#0d0505"
set completion-group-fg "#C16A7F"
set completion-highlight-bg "#C16A7F"
set completion-highlight-fg "#0d0505"

set recolor-lightcolor "#0d0505"
set recolor-darkcolor "#c2c0c0"
set default-bg "#0d0505"

set inputbar-bg "#0d0505"
set inputbar-fg "#c2c0c0"
set notification-bg "#0d0505"
set notification-fg "#c2c0c0"
set notification-error-bg "#A35A6C"
set notification-error-fg "#c2c0c0"
set notification-warning-bg "#A35A6C"
set notification-warning-fg "#c2c0c0"
set statusbar-bg "#0d0505"
set statusbar-fg "#c2c0c0"
set index-bg "#0d0505"
set index-fg "#c2c0c0"
set index-active-bg "#c2c0c0"
set index-active-fg "#0d0505"
set render-loading-bg "#0d0505"
set render-loading-fg "#c2c0c0"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
